============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.16-s062_1
  Generated on:           Oct 12 2023  10:28:12 am
  Module:                 FFT
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

Timing
-------
  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1024 
Physical Instance count            0 
Sequential Instance Count          0 
Combinational Instance Count    1024 
Hierarchical Instance Count        1 

Area
----
Cell Area                          1050.624
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1050.624
Net Area                           759.019
Total Area (Cell+Physical+Net)     1809.643

Max Fanout                         1 (X_0[31])
Min Fanout                         0 (x_0[16])
Average Fanout                     0.5
Terms to net ratio                 0.4848
Terms to instance ratio            1.0000
Runtime                            31.57082 seconds
Elapsed Runtime                    174 seconds
Genus peak memory usage            1486.86 
Innovus peak memory usage          no_value 
Hostname                           computer0291
