============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.16-s062_1
  Generated on:           Oct 12 2023  10:28:12 am
  Module:                 FFT
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

Instance         Module         Cell Count  Cell Area  Net Area   Total Area 
-----------------------------------------------------------------------------
FFT                                   1024   1050.624   759.019     1809.643 
  Matrix computeMatrix_N16_W16         512    525.312     0.000      525.312 
