============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.16-s062_1
  Generated on:           Oct 12 2023  10:28:12 am
  Module:                 FFT
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

port:FFT/x_0[0]
port:FFT/x_0[10]
port:FFT/x_0[11]
  ... 541 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

port:FFT/X_0[0]
port:FFT/X_0[10]
port:FFT/X_0[11]
  ... 1021 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

port:FFT/x_0[0]
port:FFT/x_0[10]
port:FFT/x_0[11]
  ... 541 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

port:FFT/X_0[0]
port:FFT/X_0[10]
port:FFT/X_0[11]
  ... 1021 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                         544
 Outputs without clocked external delays                       1024
 Inputs without external driver/transition                      544
 Outputs without external load                                 1024
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:       3136
