  =================
   Message Summary
  =================
-----------------------------------------------------------------
|   Id    |  Sev   |Count |            Message Text             |
-----------------------------------------------------------------
| MESG-11 |Warning |    5 |Maximum message print count reached. |
| RPT-10  |Warning |    1 |No clock.                            |
|         |        |      |Clock is not defined.                |
| RPT-16  |Info    |    1 |Joules engine is used.               |
| SYNTH-8 |Info    |    1 |Done incrementally optimizing.       |
-----------------------------------------------------------------
