============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.16-s062_1
  Generated on:           Oct 12 2023  10:28:12 am
  Module:                 FFT
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                           
 Gate  Instances    Area       Library    
------------------------------------------
TIELO       1024  1050.624    fast_vdd1v0 
------------------------------------------
total       1024  1050.624                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
logic               1024 1050.624  100.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1024 1050.624  100.0 

